<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Label text="Press the SpaceBar to skip" focusable="true" name="Skip" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/_3DStealthGame/Art/Fonts/Underdog-Regular.ttf?fileID=12800000&amp;guid=631c4d05de2994134bae4af150a31b9f&amp;type=3#Underdog-Regular&quot;); font-size: 20px; translate: 0 803px;"/>
    <engine:Label text="0" name="KeyCollected" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/_3DStealthGame/Art/Fonts/Underdog-Regular.ttf?fileID=12800000&amp;guid=631c4d05de2994134bae4af150a31b9f&amp;type=3#Underdog-Regular&quot;); translate: 10px 1px; width: 25px; -unity-text-align: upper-center; font-size: 20px;"/>
    <engine:Label text="/" name="middle" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/_3DStealthGame/Art/Fonts/Underdog-Regular.ttf?fileID=12800000&amp;guid=631c4d05de2994134bae4af150a31b9f&amp;type=3#Underdog-Regular&quot;); translate: 22px -38px; width: 25px; -unity-text-align: upper-center; font-size: 20px;"/>
    <engine:Label text="0" name="AllKeys" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/_3DStealthGame/Art/Fonts/Underdog-Regular.ttf?fileID=12800000&amp;guid=631c4d05de2994134bae4af150a31b9f&amp;type=3#Underdog-Regular&quot;); translate: 35px -75px; width: 25px; -unity-text-align: upper-center; font-size: 20px;"/>
    <engine:Label text="Keys&#10;" name="Keys" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/_3DStealthGame/Art/Fonts/Underdog-Regular.ttf?fileID=12800000&amp;guid=631c4d05de2994134bae4af150a31b9f&amp;type=3#Underdog-Regular&quot;); translate: 68px -113px; width: 25px; -unity-text-align: upper-center; font-size: 20px;"/>
</engine:UXML>
